#homepageHeader {
    text-align: center;
    color: whitesmoke;
    margin: 0px;
    margin-top: 50px;
}

#homePageCardsContainer {
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    grid-template-rows: 200px 350px 350px 200px auto;
    grid-gap: 25px;
    padding: 50px;
    justify-self: center;
}

#loginCardLoginButton {
    color: black;
    background-color: darkgray;
    border-radius: 6px;
    min-height: 35px;
    font-size: large;
}

#aboutCardContainer {
    display: grid;
    border-radius: 6px;
    background: #36454F;
    color: black;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    box-shadow:
        0 -2.8px 2.2px gray,
        0 -6.7px 6.3px gray,
        0 2.8px 2.2px gray,
        0 6.7px 6.3px gray,
        0 12.5px 12px gray;
}

#aboutCardHeader {
    text-align: center;
    justify-content: center;
    font-size: 36px;
    color: white;
    max-height: 100%;
    max-width: 100%;
}

#aboutCardContent {
    display: grid;
    grid-gap: 6px;
    background-color: whitesmoke;
    border-style: solid;
    border-color: black;
    border-width: 3px;
    border-radius: 8px;
    padding: 8px;
    margin: 8px;
    width: 90%;
    justify-self: center;
    max-width: 100%;
    max-height: 100%;
    overflow: scroll;
}

#productsCardContainer {
    display: grid;
    border-radius: 6px;
    background: #36454F;
    justify-content: center;
    align-items: center;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    grid-template-rows: 1fr 7fr;
    box-shadow:
        0 -2.8px 2.2px gray,
        0 -6.7px 6.3px gray,
        0 -12.5px 12px gray,
        0 2.8px 2.2px gray,
        0 6.7px 6.3px gray;
}

#productsCardHeader {
    display: grid;
    font-size: 36px;
    padding: 6px;
    justify-items: center;
    grid-row: 1 / 2;
}

#productsCardContent {
    display: grid;
    font-size: 18px;
    padding: 6px;
    justify-content: center;
    grid-row: 2 / 3;
    grid-template-rows: 3fr 3fr 1fr;
    text-align: center;
}

#focusProduct {
    display: grid;
    grid-row: 1 / 2;
}

#seePlansForm {
    display: grid;
    grid-row: 3 / 4;
}

#seePlansButton {
    display: grid;
    margin-top: 24px;
    max-height: 35px;
    justify-self: center;
    align-items: center;
    background-color: darkgray;
    color: black;
    border-radius: 6px;
}

#seePlansButton:hover {
    background-color: whitesmoke;
}

#homepage-paypal-button-container {
    display: grid;
    grid-row: 2 / 3;
}

#newsReleasesCardContainer {
    display: grid;
    border-radius: 6px;
    color: black;
    background: #36454F;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    box-shadow:
        0 -2.8px 2.2px gray,
        0 -4.7px 4.3px gray,
        0 -8.5px 12px gray,
        0 2.8px 2.2px gray,
        0 6.7px 6.3px gray;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

#newsReleasesHeader {
    text-align: center;
    font-size: 36px;
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    color: white;
}

#newsReleasesList {
    display: grid;
    overflow: scroll;
    grid-gap: 8px;
    min-width: 90%;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}

#newsItem1 {
    display: grid;
    grid-gap: 6px;
    background-color: whitesmoke;
    border-style: solid;
    border-color: black;
    border-width: 3px;
    border-radius: 8px;
    padding: 8px;
    justify-self: center;
    margin-left: 13px;
    overflow: hidden;
}

#newsItem2 {
    display: grid;
    grid-gap: 6px;
    background-color: slategray;
    border-style: solid;
    border-color: black;
    border-radius: 8px;
    padding: 8px;
    width: 90%;
    justify-self: center;
    margin-left: 13px;
    overflow: hidden;
}

#aboutCardHeader {
    display: grid;
    padding: 6px;
    justify-content: center;
}

#aboutCardContent {
    display: grid;
    text-align: center;
}

#signup {
    display: grid;
    grid-column: 2 / 3;
    justify-self: center;
    max-height: 50px;
    align-self: center;
}

#login {
    display: grid;
    grid-row: 2 / 3;
    justify-self: center;
    max-height: 50px;
    align-self: center;
}

#loginCardContainer {
    box-shadow:
        0 -2.8px 2.2px gray,
        0 -6.7px 6.3px gray,
        0 -12.5px 12px gray,
        0 2.8px 2.2px gray,
        0 6.7px 6.3px gray;
    background: #36454F;
    border-radius: 6px;
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-content: center;
}

#loginCardHeader {
    display: grid;
    grid-row: 1 / 2;
}

#productPreviewContainer {
    display: grid;
    grid-row: 1 / 6;
    grid-column: 2 / 4;
    background: #36454F;
    border-radius: 6px;
    grid-template-rows: 100px auto;
    box-shadow:
        0 -2.8px 2.2px gray,
        0 -6.7px 6.3px gray,
        0 -12.5px 12px gray,
        0 2.8px 2.2px gray,
        0 6.7px 6.3px gray;
}

#productPreviewMainHeader {
    display: grid;
    text-align: center;
    font-size: xx-large;
    align-content: center;
}

#productPreviewContent {
    display: grid;
    grid-row: 2 / 3;
    grid-template-rows: 50px 310px 50px 310px 50px 310px 50px 310px;
    justify-content: center;
    text-align: center;
}

#productPreviewSubHeader1 {
    display: grid;
    grid-row: 1 / 2;
    font-size: large;
    text-decoration: underline;
    align-content: center;
}

#productPreviewFilterBar {
    display: grid;
    grid-row: 2 / 3;
    justify-self: center;
    justify-items: center;
    align-content: center;
}

#productPreviewSubHeader2 {
    display: grid;
    grid-row: 3 / 4;
    font-size: large;
    text-decoration: underline;
    align-content: center;
}

#productPreviewPlayerShowPage {
    display: grid;
    grid-row: 4 / 5;
    justify-self: center;
    justify-items: center;
    align-content: center;
}

#productPreviewSubHeader3 {
    display: grid;
    grid-row: 5 / 6;
    font-size: large;
    text-decoration: underline;
    align-content: center;
}

#productPreviewTargetGames {
    display: grid;
    grid-row: 6 / 7;
    justify-self: center;
    justify-items: center;
    align-content: center;
}

#productPreviewSubHeader4 {
    display: grid;
    grid-row: 7 / 8;
    font-size: large;
    text-decoration: underline;
    align-content: center;
}

#productPreviewToDoList {
    display: grid;
    grid-row: 8 / 9;
    justify-self: center;
    justify-items: center;
    align-content: center;
    margin-bottom: 12px;
}

#productPreviewContainer img {
    max-height: 100%;
    max-width: 100%;
    justify-self: center;
    border-style: solid;
    border-width: 8px;
    border-color: antiquewhite;
}