#toDatabase {
    display: grid;
    align-content: center;
    justify-self: center;
    padding: 35px;
    color: black;
}

#playerTable {
    margin-right: auto;
    margin-left: auto;
    border-collapse: separate;
    border-spacing: 0px;
    border-radius: 4px;
    border: 1px solid #ddd;
    /* Add a grey border */
    font-size: 18px;
    /* Increase font-size */
    background-color: lightgray;
    box-shadow:
        0 -2.8px 2.2px black,
        0 -6.7px 6.3px black,
        0 -12.5px 12px black,
        0 2.8px 2.2px black,
        0 6.7px 6.3px black,
        0 12.5px 12px black;
    grid-row-gap: 15px;
    display: grid;
    align-content: start;
    justify-self: center;
    color: black;
}

.button_to {
    color: black;
}

#playerTable th,
#playerTable td {
    text-align: center;
    /* Left-align text */
    padding: 12px;
    /* Add padding */
}

#playerTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
    background-color: black;
    color: whitesmoke;
}

#playerTable tr.header {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}

#cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 350px auto auto auto;
    grid-gap: 25px;
    padding: 50px;
}

#socialMediaCard {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: darkgray;
    border-radius: 8px;
    color: black;
    max-height: 450px;
    min-height: 200px;
}

#notesCard {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    grid-gap: 8px;
    background-color: darkgray;
    border-radius: 8px;
    color: black;
    max-height: 450px;
}

#scheduleCard {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
    background-color: darkgray;
    border-radius: 8px;
    color: black;
}

#scheduleTable {
    display: grid;
    border-radius: 8px;
    align-content: start;
    justify-self: center;
    margin-bottom: 24px;
}

#scheduleRow1 {
    background-color: whitesmoke;
    border-style: solid;
    border-color: black;
    border-radius: 8px;
    padding: 2px;
    width: 90%;
    justify-self: center;
}

#scheduleRow2 {
    background-color: slategray;
    border-style: solid;
    border-color: black;
    border-radius: 8px;
    padding: 2px;
    width: 90%;
    justify-self: center;
}

#scheduleCard th,
#scheduleCard td {
    text-align: center;
    padding: 2px;
    border-radius: 8px;
}

#scheduleCard tr {
    border-radius: 8px;
}

#scheduleCard tr:hover {
    background-color: darkgray;
}

#scheduleHeaderBar {
    max-width: 200px;
}

#scheduleDateHeader {
    max-width: 200px;
}

#scheduleDateColumn {
    max-width: 200px;
}

#scheduleHomeHeader {
    max-width: 200px;
}

#scheduleHomeColumn {
    max-width: 200px;
}

#scheduleHomeScoreHeader {
    max-width: 200px;
}

#scheduleHomeScoreColumn {
    max-width: 200px;
}

#scheduleAwayHeader {
    max-width: 200px;
}

#scheduleAwayColumn {
    max-width: 200px;
}

#scheduleAwayScoreHeader {
    max-width: 200px;
}

#scheduleAwayScoreColumn {
    max-width: 200px;
}

#scheduleResultHeader {
    max-width: 200px;
}

#scheduleResultColumn {
    max-width: 200px;
}

#filmCard {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: darkgray;
    border-radius: 8px;
    color: black;
}


#notesHeader {
    display: grid;
    text-align: center;
    font-size: x-large;
    padding: 8px;
    text-decoration: underline;
}

#note1 {
    display: grid;
    background-color: whitesmoke;
    border-style: solid;
    border-color: black;
    border-width: 3px;
    border-radius: 8px;
    padding: 8px;
    width: 90%;
    justify-self: center;
}

#note2 {
    display: grid;
    background-color: slategray;
    border-style: solid;
    border-color: black;
    border-radius: 8px;
    padding: 8px;
    width: 90%;
    justify-self: center;
}

#notesForm {
    display: grid;
    width: 90%;
    justify-self: center;
    padding: 16px;
}

#notesList {
    display: grid;
    overflow: scroll;
    grid-gap: 8px;
}

#noteSubmitButton {
    display: grid;
    width: 50%;
    justify-self: center;
    border-style: solid;
    border-color: black;
    border-radius: 8px;
    background-color: slategray;
    color: black
}

#noteTextArea {
    display: grid;
    resize: vertical;
    border-style: solid;
    border-color: black;
    border-radius: 8px;
    margin-bottom: 8px;
}

#contactCardCard {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: darkgray;
    color: black;
    border-radius: 8px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
}

#contactCardHeader {
    display: grid;
    text-align: center;
    font-size: x-large;
    padding: 8px;
    text-decoration: underline;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#contactCardBody {
    display: grid;
    text-align: center;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

#contactCardEditButton {
    display: grid;
    text-align: center;
    justify-self: center;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-bottom: 20px;
    border-radius: 8px;
}

#contactCardSubmitButton {
    display: grid;
    text-align: center;
    justify-self: center;
    grid-column: 2 / 3;
    margin-bottom: 8px;
}

#contactCardForm {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    padding-right: 20px;
}

#cellLabel {
    display: grid;
    grid-column: 1 / 2;
    text-align: center;
}

#cellPhone {
    display: grid;
    grid-column: 2 / 3;
    overflow: hidden;
}

#emailLabel {
    display: grid;
    grid-column: 1 / 2;
    text-align: center;
}

#email {
    display: grid;
    grid-column: 2 / 3;
    overflow: hidden;
}

#homePhoneLabel {
    display: grid;
    grid-column: 1 / 2;
    text-align: center;
}

#homePhone {
    display: grid;
    grid-column: 2 / 3;
    overflow: hidden;
}

#streetLabel {
    display: grid;
    grid-column: 1 / 2;
    text-align: center;
}

#street {
    display: grid;
    grid-column: 2 / 3;
    overflow: hidden;
}


#cityLabel {
    display: grid;
    grid-column: 1 / 2;
    text-align: center;
}

#city {
    display: grid;
    grid-column: 2 / 3;
    overflow: hidden;
}


#stateLabel {
    display: grid;
    grid-column: 1 / 2;
    text-align: center;
}

#state {
    display: grid;
    grid-column: 2 / 3;
    overflow: hidden;
}


#zipLabel {
    display: grid;
    grid-column: 1 / 2;
    text-align: center;
}

#zip {
    display: grid;
    grid-column: 2 / 3;
    overflow: hidden;
}

#socialMediaHeader {
    display: grid;
    text-align: center;
    font-size: x-large;
    padding: 8px;
    text-decoration: underline;
}

#socialMediaBody {
    display: grid;
    text-align: center;
}

#scheduleCardHeader {
    display: grid;
    text-align: center;
    font-size: x-large;
    padding: 8px;
    text-decoration: underline;
}

#scheduleBody {
    display: grid;
    text-align: center;
}

#filmHeader {
    display: grid;
    text-align: center;
    font-size: x-large;
    padding: 8px;
    text-decoration: underline;
}

#filmBody {
    display: grid;
    text-align: center;
}

#contactCardSignIn {
    display: grid;
    justify-self: center;
    grid-column: 2 / 3;
    margin-bottom: 80px;
}

#notesCardSignIn {
    display: grid;
    grid-row: 2 / 3;
    justify-self: center;
}