h1 {
    text-align: center;
    color: whitesmoke;
}

h3 {
    text-align: center;
    color: whitesmoke;
    grid-column: 2 / 3;
}

#tableContainer {
    display: grid;
    background-color: #36454F;
    box-shadow:
        0 -2.8px 2.2px gray,
        0 -6.7px 6.3px gray,
        0 -12.5px 12px gray,
        0 2.8px 2.2px gray,
        0 6.7px 6.3px gray,
        0 12.5px 12px gray;
    width: 90%;
    justify-self: center;
    border-radius: 12px;
    grid-template-columns: 1fr 8fr 1fr;
}

#playerIndexSigning {
    color: black;
}


#myTable {
    border-collapse: separate;
    border-spacing: 0px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: lightgray;
    box-shadow:
        0 -2.8px 2.2px black,
        0 -6.7px 6.3px black,
        0 -12.5px 12px black,
        0 2.8px 2.2px black,
        0 6.7px 6.3px black,
        0 12.5px 12px black;
    grid-row-gap: 15px;
    display: grid;
    align-content: start;
    justify-self: center;
    color: black;
    grid-column: 2 / 3;
}

#myTable th,
#myTable td {
    text-align: center;
    /* Left-align text */
     padding: 12px; 
    /* Add padding */
}

#myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
}

#myTable tr.header,
#myTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}


#filterBar {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 40px 40px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    border-collapse: collapse;
    border: 1px solid #ddd;
    box-shadow:
        0 -2.8px 2.2px black,
        0 -6.7px 6.3px black,
        0 -12.5px 12px black,
        0 2.8px 2.2px black,
        0 6.7px 6.3px black,
        0 12.5px 12px black;
    border-radius: 4px;
    grid-column: 2 / 3;
}

select {
    display: grid;
    width: 100%;
}


#nameSearch {
    overflow: hidden;
    border-radius: 4px;
}

#schoolSearch {
    overflow: hidden;
    border-radius: 4px;
}

#gradeSelector {
    overflow: hidden;
    border-radius: 4px;
}

#positionSelector {
    overflow: hidden;
    border-radius: 4px;
}

#heightSelector {
    overflow: hidden;
    border-radius: 4px;
}

#submitButton {
    grid-column: 3 / 4;
    overflow: hidden;
    border-radius: 4px;
}

#toDatabase {
    display: grid;
    width: 10%;
    align-content: center;
    justify-self: center;
    padding: 35px;
}

#dashSpacer {
    display: grid;
    justify-self: center;
    font-size: 35px;
}

#playerNameHeader {
    display: grid;
    justify-self: center;
    font-size: 35px;
}

#playerTable {
    margin-right: auto;
    margin-left: auto;
    border-collapse: separate;
    border-spacing: 0px;
    border-radius: 4px;
    border: 1px solid #ddd;
    /* Add a grey border */
    font-size: 18px;
    /* Increase font-size */
    background-color: lightgray;
    box-shadow:
        0 -2.8px 2.2px black,
        0 -6.7px 6.3px black,
        0 -12.5px 12px black,
        0 2.8px 2.2px black,
        0 6.7px 6.3px black,
        0 12.5px 12px black;
    grid-row-gap: 15px;
    display: grid;
    align-content: start;
    justify-self: center;
    color: black;
}

#playerTable th {
    background-color: #f1f1f1;
    color: black;
}

#playerTable th,
#playerTable td {
    text-align: center;
    /* Left-align text */
    padding: 12px;
    /* Add padding */
}

#playerTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
    background-color: black;
    color: whitesmoke;
}

#playerTable tr.header {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}

#cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-gap: 25px;
    padding: 50px;
}

#socialMediaCard {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-color: darkgray;
    border-radius: 8px;
    color: black;
    max-height: 450px;
    min-height: 200px;
}

#notesCard {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    grid-gap: 8px;
    background-color: darkgray;
    border-radius: 8px;
    color: black;
    max-height: 450px;
}

#scheduleCard {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 3 / 5;
    background-color: darkgray;
    border-radius: 8px;
    color: black;
}

#filmCard {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background-color: darkgray;
    border-radius: 8px;
    color: black;
}


#notesHeader {
    display: grid;
    text-align: center;
    font-size: x-large;
    padding: 8px;
    text-decoration: underline;
}

#note1 {
    display: grid;
    background-color: whitesmoke;
    border-style: solid;
    border-color: black;
    border-width: 3px;
    border-radius: 8px;
    padding: 8px;
    width: 90%;
    justify-self: center;
}

#note2 {
    display: grid;
    background-color: slategray;
    border-style: solid;
    border-color: black;
    border-radius: 8px;
    padding: 8px;
    width: 90%;
    justify-self: center;
}

#notesForm {
    display: grid;
    width: 90%;
    justify-self: center;
    padding: 16px;
}

#notesList {
    display: grid;
    overflow: scroll;
    grid-gap: 8px;
}

#noteSubmitButton {
    display: grid;
    width: 50%;
    justify-self: center;
    border-style: solid;
    border-color: black;
    border-radius: 8px;
    background-color: slategray;
    color: black
}

#noteTextArea {
    display: grid;
    resize: vertical;
    border-style: solid;
    border-color: black;
    border-radius: 8px;
    margin-bottom: 8px;
}

#contactCardCard {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: darkgray;
    color: black;
    border-radius: 8px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
}

#contactCardHeader {
    display: grid;
    text-align: center;
    font-size: x-large;
    padding: 8px;
    text-decoration: underline;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#contactCardBody {
    display: grid;
    text-align: center;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

#contactCardEditButton {
    display: grid;
    text-align: center;
    justify-self: center;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-bottom: 20px;
    border-radius: 8px;
}

#contactCardSubmitButton {
    display: grid;
    text-align: center;
    justify-self: center;
    grid-column: 2 / 3;
    margin-top: 8px;
    margin-bottom: 8px;
}

#contactCardForm {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    padding-right: 20px;
}

#cellLabel {
    display: grid;
    grid-column: 1 / 2;
    text-align: center;
}

#cellPhone {
    display: grid;
    grid-column: 2 / 3;

}

#emailLabel {
    display: grid;
    grid-column: 1 / 2;
    text-align: center;
}

#email {
    display: grid;
    grid-column: 2 / 3;
    overflow: hidden;
}

#homePhoneLabel {
    display: grid;
    grid-column: 1 / 2;
    text-align: center;
}

#homePhone {
    display: grid;
    grid-column: 2 / 3;
    overflow: hidden;
}
}

#streetLabel {
    display: grid;
    grid-column: 1 / 2;
    text-align: center;
}

#street {
    display: grid;
    grid-column: 2 / 3;
    overflow: hidden;
}
}

#cityLabel {
    display: grid;
    grid-column: 1 / 2;
    text-align: center;
}

#city {
    display: grid;
    grid-column: 2 / 3;
    overflow: hidden;
}
}

#stateLabel {
    display: grid;
    grid-column: 1 / 2;
    text-align: center;
}

#state {
    display: grid;
    grid-column: 2 / 3;
    overflow: hidden;
}
}

#zipLabel {
    display: grid;
    grid-column: 1 / 2;
    text-align: center;
}

#zip {
    display: grid;
    grid-column: 2 / 3;
    overflow: hidden;
}

#socialMediaHeader {
    display: grid;
    text-align: center;
    font-size: x-large;
    padding: 8px;
    text-decoration: underline;
}

#socialMediaBody {
    display: grid;
    text-align: center;
}

#scheduleCardHeader {
    display: grid;
    text-align: center;
    font-size: x-large;
    padding: 8px;
    text-decoration: underline;
}

#scheduleBody {
    display: grid;
    text-align: center;
}

#filmHeader {
    display: grid;
    text-align: center;
    font-size: x-large;
    padding: 8px;
    text-decoration: underline;
}

#filmBody {
    display: grid;
    text-align: center;
}

#contactCardSignIn {
    display: grid;
    justify-self: center;
    grid-column: 2 / 3;
    margin-bottom: 80px;
}

#notesCardSignIn {
    display: grid;
    grid-row: 2 / 3;
    justify-self: center;
}

#playerDatabaseRow {
    overflow: hidden;
}

#playerHeight {
    width: 30px;
}

#playerNumber {
    width: 30px;
}

#playerName {
    text-align: center;
}

#playerPosition {
    width: 30px;
    text-align: center;
}

#playerGrade {
    width: 20px;
    text-align: center;

}

#playerSchool {
    text-align: center;
}

#playerRecruit {
    justify-content: center;
}
